def IMAGE_TAG
def IMAGE_LABEL
def IMAGE_NAME = "devops/test-app"
def REGISTRY_URL = "https://dev-docker-registry.tecnotree.com"
def REGISTRY_LOGIN = "dev-docker-registry-login"
def CI_BRANCH = 'feature'

pipeline {
	agent {
		label 'python3-node'
	}
	stages {
		stage('Build') {
			steps {
				gitlabCommitStatus(name: "Build") {
					script {
						IMAGE_TAG = """${sh(returnStdout: true,script: 'git describe').trim()}"""
						IMAGE_LABEL = '--label release-version='+IMAGE_TAG+' --label branch-name='+GIT_LOCAL_BRANCH+' .'
					}
					dir('source_code') {
						sh 'python3 setup.py sdist'
					}
				}
			}
		}
/* 		stage('Analyze') {
			environment {
				scannerHome = tool 'Sonar-scanner'
			}
			steps {
				gitlabCommitStatus(name: "Sonarscan") {
					withSonarQubeEnv('sonarqube.tecnotree.com') {
						sh "${scannerHome}/bin/sonar-scanner"
					}
					//waitForQualityGate true
				}
			}
		} */
		stage('Package') {
			steps {
				gitlabCommitStatus(name: "Package") {
					script {
						docker.withRegistry(REGISTRY_URL, REGISTRY_LOGIN) {
							def image = docker.build("${IMAGE_NAME}", IMAGE_LABEL)
							image.push IMAGE_TAG
						}
					}
				}
			}
		}
	}


}
